module.exports = {
  env: {
    {% web => browser: true, %}
    es2021: true,
    node: true,
  },
  extends: [
    'eslint:recommended',
    {% ts => 
    'plugin:@typescript-eslint/recommended',
    %}
    'plugin:prettier/recommended'
  ],
  overrides: [],
  {% ts =>
  parser: '@typescript-eslint/parser',
  plugins: ['@typescript-eslint'],
  %}
  parserOptions: {
    ecmaVersion: 'latest',
    sourceType: 'module'
  },
  rules: {
    indent: ['off', 2],
    'linebreak-style': ['error', 'unix'],
    quotes: ['error', 'single'],
    semi: ['error', 'always']
  }
};
